# Koin_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/dummyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/dummyapp/: App.kt  MainActivity.kt
app/src/main/java/com/abhishek/dummyapp/adapter/: MovieAdapter.kt
app/src/main/java/com/abhishek/dummyapp/data/: Movies.kt  Result.kt
app/src/main/java/com/abhishek/dummyapp/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/abhishek/dummyapp/retrofit/: ApiHelper.kt  ApiHelperImpl.kt  MovieApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/abhishek/dummyapp/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/abhishek/dummyapp/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishek/dummyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
